<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_home"
        android:title="Home"
        app:showAsAction="never"
        />
    <item android:id="@+id/menu_search"
        android:title="Search Announcement"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_profile"
        android:title="User Profile"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_add_new"
        android:title="Add new Announcement"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_my_favorites"
        android:title="Favorite"
        app:showAsAction="never"/>
</menu>